<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{% block title %}sw{% endblock %}</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" />
	<script src"//code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	{% block extra_head %}{% endblock %}
</head>
<body>
	<nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url "blog:index" %}">Fontastic</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
          	{% if not user.is_authenticated %}
          		<li><a href="{% url "login" %}?next={{ request.path }}">Login</a></li>
          		<li><a href="{% url "signup" %}">Signup</a></li>
          	{% else %}
          		<li><a href="{% url "logout" %}?next={{ request.path }}">Logout</a></li>
          		<li><a href="{% url "profile" %}">Profile</a></li>
          	{% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    	<div class="row">
    		<div class="col-sm-12">
	{% block content %}
	{% endblock %}
			</div>
		</div>
	</div>
</body>
</html>