<!DOCTYPE HTML>
<html>
    <head>
        <title>FonTastic</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" type="text/css" href="assets/css/noscript.css" /></noscript>

    </head>

    <body class = "is-loading">

        <div id = "wrapper" class = "fade-in">
            <!--INTRO-->
            <div id = "intro">
                <h1>F O N T A S T I C</h1>
                <p>In Fontastic, You can find font you want by image. </p>
                <ul class = "actions">
                    <li><a href ="#header" class = "button icon solo fa-arrow-down scrolly">Continue</a></li>
                </ul>
            </div>

        <!--Header-->
            <header id = "header">
                <a href= "FonTastic.html" class = "logo">FonTstic</a>
            </header>

            <nav id = "nav">

                    <ul class = "links">
                        <li><a href ="#search_font">SEARCH FONT<a></li>
                        <li><a href ="#find_font">FIND FONT</a></li>
                        <li><a href ="#board">BOARD</a></li>
                        <li><a href ="#Q_A">Q&A</a></li>
                        <li><a href ="#request">REQUEST</a></li>
                    </ul>

            </nav>
        <!--main-->
            <div id = "main">
                <!--search font-->
                <div id ="search_font">
                    <h2>SEARCH FONT</h2>
                    <input type="text" name="search" id="search">
                    <center><input type="button" name="bt_search" value="SEARCH" id="bt_search"></center>
                </div>

            <!--find font-->
                <div id="find_font">
                    <h2>FIND FONT</h2>
                    <center><input type="button" name="bt_upload" align="center" value="UPLOAD" id="bt_upload"></center>
                    <center><input type="button" name="bt_find" value="FIND" id="bt_find"></center>
                </div>

            <!--board-->
                <div id ="board">
                    <h2>BOARD</h2>
                    <table class = "sub_news" border = "1" cellspacing ="0" summary="게시판">
                        <colgroup>
                        <col>
                        <col width = "110">
                        <col width="100">
                        <col width="80">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">제목</th>
                            <th scope="col">글쓴이</th>
                            <th scope="col">날짜</th>
                            <th scope="col">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class ="title_board">
                                <a href="#">게시판 제목</a>
                            </td>
                            <td class="name_board">글쓴이 이름</td>
                            <td class="date_board">0000/00/00</td>
                            <td class="hit_board">0</td>
                        </tr>
                        <tr class="reply_borad">
                            <td class="title_board" style="padding-left:30px;">
                                <a href="#">답글</a>
                            </td>
                            <td class="name_board">Manger</td>
                            <td class="date_board">0000/00/00</td>
                            <td class="hit_board">0</td>
                        </tr>
                    </tbody>
                    </table>
                </div>

            <!--Q&A-->
                <div id="Q_A">
                    <h2>Q&A</h2>
                    <table class = "sub_news" border = "1" cellspacing ="0" summary="게시판">
                        <colgroup>
                        <col>
                        <col width = "110">
                        <col width="100">
                        <col width="80">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">제목</th>
                            <th scope="col">글쓴이</th>
                            <th scope="col">날짜</th>
                            <th scope="col">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class ="title_board">
                                <a href="#">게시판 제목</a>
                            </td>
                            <td class="name_board">글쓴이 이름</td>
                            <td class="date_board">0000/00/00</td>
                            <td class="hit_board">0</td>
                        </tr>
                        <tr class="reply_borad">
                            <td class="title_board" style="padding-left:30px;">
                                <a href="#">답글</a>
                            </td>
                            <td class="name_board">Manger</td>
                            <td class="date_board">0000/00/00</td>
                            <td class="hit_board">0</td>
                        </tr>
                    </tbody>
                    </table>
                </div>

            <!--request-->
                <div id="request">
                    <h2>REQUEST</h2>
                    <table class = "sub_news" border = "1" cellspacing ="0" summary="게시판">
                        <colgroup>
                        <col>
                        <col width = "110">
                        <col width="100">
                        <col width="80">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">제목</th>
                            <th scope="col">글쓴이</th>
                            <th scope="col">날짜</th>
                            <th scope="col">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class ="title_board">
                                <a href="#">게시판 제목</a>
                            </td>
                            <td class="name_board">글쓴이 이름</td>
                            <td class="date_board">0000/00/00</td>
                            <td class="hit_board">0</td>
                        </tr>
                        <tr class="reply_borad">
                            <td class="title_board" style="padding-left:30px;">
                                <a href="#">답글</a>
                            </td>
                            <td class="name_board">Manger</td>
                            <td class="date_board">0000/00/00</td>
                            <td class="hit_board">0</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

    <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>



    </body>
</html>